# CasaEmOrdem

./: README.md  settings.gradle
app/: CadastroProfissionalActivity.java  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casaemordem/: Login.java  (+40 more)
app/src/main/res/color/: cor_dos_icones.xml
app/src/main/res/drawable/: arredondarfotoperfil.xml  baseline_arrow_back_24.xml  baseline_check_circle_24.xml  baseline_circle_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_menu_24.xml  baseline_person_24.xml  borda_cardview.xml  borda_conteiner_constraint_layout.xml  borda_conteiner_pag_inicial.xml  bordasnoinput.xml  ic_add_contratar_servico.xml  ic_calendario.xml  ic_chat.xml  ic_enviar.xml  ic_estrela.xml  ic_servicos.xml  ic_user_circle_24.xml  icone_lista.xml  icone_local.xml  inferior_arredondada.xml  shadow.xml  sombra_topo_base.xml  superior_arredondada.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_cadastro.xml  activity_cadastro_profissional.xml  activity_cadastrocliente.xml  activity_calendario.xml  activity_chat_cliente.xml  activity_chat_profissional.xml  activity_cofirmacao_servico.xml  activity_confirmacao_pedido.xml  activity_contatar_servico.xml  activity_contatar_servico_de_limpeza.xml  activity_contrata_servico.xml  activity_detalhes_servico_profissional.xml  activity_forma_pagamento.xml  activity_info_endereco_cliente.xml  activity_login.xml  activity_main.xml  activity_meus_servicos_agendados.xml  activity_meus_servicos_agendados_cliente.xml  activity_meus_servicos_agendados_profissional.xml  activity_meus_servicos_historico.xml  activity_meus_servicos_historico_profissional.xml  activity_meus_servicos_pendentes.xml  activity_meus_servicos_pendentes_profissional.xml  activity_pagina_inicial_cliente.xml  activity_pagina_inicial_profissional.xml  activity_pagina_login.xml  activity_profissionais_list_view.xml  activity_profissional_detalhado.xml  activity_selecao_profissional.xml  activity_selecionar_profissional.xml  activity_servico_agendado_profissional.xml  activity_splash_inicial.xml  activity_teste_malu.xml  fragment_home.xml  list_item.xml  listview_meus_servicos_agendados_cliente.xml  listview_meus_servicos_agendados_profissional.xml  listview_meus_servicos_historico_cliente.xml  listview_meus_servicos_historico_profissional.xml  (+5 more)
app/src/main/res/layout-land/: activity_detailed.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_profissional.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
