<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnMenuHome"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/btnMenuChat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />
    <item
        android:id="@+id/fab_bottom"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/btnMenuCalendario"
        android:title="Calendario"
        android:icon="@drawable/ic_calendario"/>
    <item
        android:id="@+id/btnMenuUsuario"
        android:title="Usuario"
        android:icon="@drawable/ic_user_circle_24"/>
</menu>