<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaLoginActivity">

    <ImageView
        android:id="@+id/ImgLogo"
        android:layout_width="181dp"
        android:layout_height="172dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="223dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/casa_em_ordem_logo_photoroom" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputEmail"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="237dp"
        android:elevation="10dp"
        android:padding="3dp"
        app:boxBackgroundColor="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgLogo">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEntrarEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bordasnoinput"
            android:elevation="3dp"
            android:fontFamily="@font/lato"
            android:hint="E-mail..."
            android:textAlignment="textStart"
            android:textSize="12sp"
            android:paddingLeft="15dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="8dp"
        android:text="Bem-vindo!"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textInputEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgLogo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputSenha"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:layout_marginBottom="178dp"
        android:padding="3dp"
        app:boxBackgroundColor="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textInputEmail"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/textInputEmail"
        app:layout_constraintTop_toBottomOf="@+id/textInputEmail"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEntrarSenha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bordasnoinput"
            android:elevation="3dp"
            android:fontFamily="@font/lato"
            android:hint="Senha..."
            android:textSize="12sp"
            android:paddingLeft="15dp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/idEsqueceuSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="144dp"

        android:shadowDx="2"
        android:shadowDy="6"
        android:shadowRadius="3"
        android:text="Esqueceu sua senha?"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputSenha"
        app:layout_constraintVertical_bias="0.006" />

    <Button
        android:id="@+id/idBotaoLogin"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="63dp"
        android:backgroundTint="#F2B807"
        android:onClick="buscarUsuario"
        android:text="Entrar"
        android:textColor="#f2f2f2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEsqueceuSenha"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/idNaoTemConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:text="Não tem uma conta?"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBotaoLogin"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/idCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:fontFamily="@font/lato"
        android:text="Cadastre-se aqui"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />
</androidx.constraintlayout.widget.ConstraintLayout>