<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="303dp"
        android:background="@drawable/borda_conteiner_constraint_layout"
        android:backgroundTint="#575757"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.084">

        <TextView
            android:id="@+id/txtTituloServico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="171dp"
            android:fontFamily="@font/lato_bold"
            android:text="Limpeza padrão"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCodigoPedido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="122dp"
            android:layout_marginBottom="34dp"
            android:fontFamily="@font/lato"
            android:text="Código do pedido: #5E4C29-1"
            android:textColor="#B0BEC5"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/txtDataHoraServico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTituloServico" />

        <TextView
            android:id="@+id/txtDataHoraServico"
            android:layout_width="240dp"
            android:layout_height="20dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/lato"
            android:text="Domingo, dia 15 de setembro às 9:00"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCodigoPedido" />

        <TextView
            android:id="@+id/txtDataServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="89dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/lato"
            android:text="Daniela Souza"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDataHoraServico" />

        <ImageView
            android:id="@+id/imgProfissional"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toTopOf="@+id/txtDataServico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDataHoraServico"
            app:srcCompat="@drawable/fotodeperfil_generica2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>