<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="303dp"
        android:background="@drawable/borda_conteiner_constraint_layout"
        android:backgroundTint="#575757"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UnknownIdInLayout">

        <TextView
            android:id="@+id/txtTituloServico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="171dp"
            android:fontFamily="@font/lato_bold"
            android:text="Limpeza padrão"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCodigoPedido"
            android:layout_width="192dp"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="122dp"
            android:fontFamily="@font/lato"
            android:text="Código do pedido: #5E4C29-1"
            android:textColor="#B0BEC5"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTituloServico" />

        <TextView
            android:id="@+id/txtDataServico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="192dp"
            android:fontFamily="@font/lato"
            android:text="Data não definida"
            android:textColor="#91F2F2F2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgProfissional"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/txtDataServico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/fotodeperfil_generica2" />

        <TextView
            android:id="@+id/txtNomeProfissional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/lato"
            android:text="Daniela Souza"
            android:textColor="#F2F2F2"
            app:layout_constraintBottom_toTopOf="@+id/txtDataServico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProfissional"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txtPagamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/lato"
            android:text="Pagamento: R$ 130"
            android:textColor="#91F2F2F2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDataServico"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnAgendarServico"
            android:layout_width="177dp"
            android:layout_height="44dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#F2B807"
            android:text="Analisar Serviço"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>